-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 23-11-2015 a las 00:15:59
-- Versión del servidor: 5.6.14
-- Versión de PHP: 5.5.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `mintraguarico`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jefepatrulla`
--

CREATE TABLE IF NOT EXISTS `jefepatrulla` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `cedula` bigint(15) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT 'NO TIENE',
  `centrovotacion` varchar(600) DEFAULT NULL,
  `institucion` varchar(255) DEFAULT NULL,
  `idmunicipio` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `cedula_UNIQUE` (`cedula`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=119 ;

--
-- Volcado de datos para la tabla `jefepatrulla`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lista_paises`
--

CREATE TABLE IF NOT EXISTS `lista_paises` (
  `id` int(3) unsigned NOT NULL DEFAULT '0',
  `opcion` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `lista_paises`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_estado`
--

CREATE TABLE IF NOT EXISTS `tbl_estado` (
  `clvcodigo` bigint(20) NOT NULL AUTO_INCREMENT,
  `clvregion` bigint(20) NOT NULL,
  `strdescripcion` varchar(45) DEFAULT NULL,
  `strcapital` varchar(45) DEFAULT NULL,
  `clvadministrador` bigint(20) NOT NULL DEFAULT '1',
  `fecharegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` timestamp NULL DEFAULT NULL,
  `blnborrado` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`clvcodigo`),
  UNIQUE KEY `clvcodigo_UNIQUE` (`clvcodigo`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Volcado de datos para la tabla `tbl_estado`
--


--
-- Disparadores `tbl_estado`
--
DROP TRIGGER IF EXISTS `tg_before_update_tblestado`;
DELIMITER //
CREATE TRIGGER `tg_before_update_tblestado` BEFORE UPDATE ON `tbl_estado`
 FOR EACH ROW SET NEW.fechamodificado = NOW()
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_municipio`
--

CREATE TABLE IF NOT EXISTS `tbl_municipio` (
  `clvcodigo` bigint(20) NOT NULL,
  `clvestado` bigint(20) NOT NULL,
  `strdescripcion` tinytext COLLATE utf8_spanish_ci,
  `blncapital` tinyint(1) DEFAULT '0',
  `clvadministrador` bigint(20) NOT NULL DEFAULT '1',
  `fecharegistro` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` timestamp NULL DEFAULT NULL,
  `blnborrado` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tbl_municipio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_parroquia`
--

CREATE TABLE IF NOT EXISTS `tbl_parroquia` (
  `clvcodigo` bigint(20) NOT NULL,
  `clvmunicipio` bigint(20) DEFAULT NULL,
  `strid` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `clvparroquia_sunacoop` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `strdescripcion` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `intsuperficie` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `strlatitud` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `strlongitud` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `strlimite_norte` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `strlimite_sur` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `strlimite_este` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `strlimite_oeste` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `strobservaciones` tinytext CHARACTER SET latin1,
  `blnprefijo` tinyint(1) DEFAULT NULL,
  `blncapital` tinyint(1) DEFAULT NULL,
  `blnurbana` tinyint(1) DEFAULT NULL,
  `clvadministrador` bigint(20) NOT NULL DEFAULT '1',
  `fecharegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` timestamp NULL DEFAULT NULL,
  `blnborrado` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tbl_parroquia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_region`
--

CREATE TABLE IF NOT EXISTS `tbl_region` (
  `clvcodigo` bigint(20) NOT NULL,
  `strdescripcion_region` varchar(45) DEFAULT NULL,
  `clvadministrador` bigint(20) NOT NULL,
  `fecharegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` timestamp NULL DEFAULT NULL,
  `blnborrado` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Tabla para guardar la informacion de los estados';

--
-- Volcado de datos para la tabla `tbl_region`
--


--
-- Disparadores `tbl_region`
--
DROP TRIGGER IF EXISTS `tg_before_update_tblregion`;
DELIMITER //
CREATE TRIGGER `tg_before_update_tblregion` BEFORE UPDATE ON `tbl_region`
 FOR EACH ROW SET NEW.fechamodificado = NOW()
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_sector`
--

CREATE TABLE IF NOT EXISTS `tbl_sector` (
  `clvcodigo` bigint(20) NOT NULL,
  `clvparroquia` bigint(20) DEFAULT NULL,
  `strdescripcion` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `clvadministrador` bigint(20) NOT NULL DEFAULT '1',
  `fecharegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fechamodificado` timestamp NULL DEFAULT NULL,
  `blnborrado` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `votantes`
--

CREATE TABLE IF NOT EXISTS `votantes` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `cedula` bigint(15) DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT 'No Tiene',
  `centrovotacion` varchar(255) NOT NULL,
  `ci_patrullero` bigint(15) NOT NULL,
  `status_voto` tinyint(1) NOT NULL DEFAULT '0',
  `aporte_institucion` varchar(255) NOT NULL DEFAULT 'No Tiene',
  `idmunicipio` bigint(20) DEFAULT NULL,
  `razon_no_voto` varchar(255) DEFAULT 'No Tiene',
  `codigo_no_voto` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_ci_patrullero_tbl_votantes_vs_tbl_jefe_patrulla_idx` (`ci_patrullero`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=830 ;

--
-- Volcado de datos para la tabla `votantes`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vsw_jefe_votante`
--
CREATE TABLE IF NOT EXISTS `vsw_jefe_votante` (
`Id_votante` bigint(255)
,`Nombres_Apellidos_Votante` varchar(45)
,`Cedula_Votante` bigint(15)
,`Telefono_Votante` varchar(45)
,`Id_Jefe_Patrulla` bigint(255)
,`Nombres_Apellidos_Jefe` varchar(45)
,`Cedula_Jefe` bigint(15)
,`Telefono_Jefe` varchar(45)
,`Centro_Votacion_Jefe` varchar(600)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `vsw_jefe_votante`
--
DROP TABLE IF EXISTS `vsw_jefe_votante`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsw_jefe_votante` AS select `vot`.`id` AS `Id_votante`,`vot`.`nombre` AS `Nombres_Apellidos_Votante`,`vot`.`cedula` AS `Cedula_Votante`,`vot`.`telefono` AS `Telefono_Votante`,`jef`.`id` AS `Id_Jefe_Patrulla`,`jef`.`nombre` AS `Nombres_Apellidos_Jefe`,`jef`.`cedula` AS `Cedula_Jefe`,`jef`.`telefono` AS `Telefono_Jefe`,`jef`.`centrovotacion` AS `Centro_Votacion_Jefe` from (`votantes` `vot` left join `jefepatrulla` `jef` on((`jef`.`cedula` = `vot`.`ci_patrullero`)));

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `votantes`
--
ALTER TABLE `votantes`
  ADD CONSTRAINT `fk_ci_patrullero_tbl_votantes_vs_tbl_jefe_patrulla` FOREIGN KEY (`ci_patrullero`) REFERENCES `jefepatrulla` (`cedula`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
