-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 19-11-2015 a las 21:42:06
-- Versión del servidor: 5.6.14
-- Versión de PHP: 5.5.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `sala-situacional`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jefepatrulla`
--

CREATE TABLE IF NOT EXISTS `jefepatrulla` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `cedula` bigint(15) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT 'NO TIENE',
  `centrovotacion` varchar(600) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  UNIQUE KEY `cedula_UNIQUE` (`cedula`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=83 ;

--
-- Volcado de datos para la tabla `jefepatrulla`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `votantes`
--

CREATE TABLE IF NOT EXISTS `votantes` (
  `id` bigint(255) NOT NULL AUTO_INCREMENT,
  `cedula` bigint(15) DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT 'No Tiene',
  `ci_patrullero` bigint(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_ci_patrullero_tbl_votantes_vs_tbl_jefe_patrulla_idx` (`ci_patrullero`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=816 ;

--
-- Volcado de datos para la tabla `votantes`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vsw_jefe_votante`
--
CREATE TABLE IF NOT EXISTS `vsw_jefe_votante` (
`Id_votante` bigint(255)
,`Nombres_Apellidos_Votante` varchar(45)
,`Cedula_Votante` bigint(15)
,`Telefono_Votante` varchar(45)
,`Id_Jefe_Patrulla` bigint(255)
,`Nombres_Apellidos_Jefe` varchar(45)
,`Cedula_Jefe` bigint(15)
,`Telefono_Jefe` varchar(45)
,`Centro_Votacion_Jefe` varchar(600)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `vsw_jefe_votante`
--
DROP TABLE IF EXISTS `vsw_jefe_votante`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsw_jefe_votante` AS select `vot`.`id` AS `Id_votante`,`vot`.`nombre` AS `Nombres_Apellidos_Votante`,`vot`.`cedula` AS `Cedula_Votante`,`vot`.`telefono` AS `Telefono_Votante`,`jef`.`id` AS `Id_Jefe_Patrulla`,`jef`.`nombre` AS `Nombres_Apellidos_Jefe`,`jef`.`cedula` AS `Cedula_Jefe`,`jef`.`telefono` AS `Telefono_Jefe`,`jef`.`centrovotacion` AS `Centro_Votacion_Jefe` from (`votantes` `vot` left join `jefepatrulla` `jef` on((`jef`.`cedula` = `vot`.`ci_patrullero`)));

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `votantes`
--
ALTER TABLE `votantes`
  ADD CONSTRAINT `fk_ci_patrullero_tbl_votantes_vs_tbl_jefe_patrulla` FOREIGN KEY (`ci_patrullero`) REFERENCES `jefepatrulla` (`cedula`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
